apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-react-app"
  description: "my-react-app"
  tags:
    - node
    - react
    - nextjs
  annotations:
    github.com/project-slug: spotify-portal-public-demo/my-react-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/kubecon-squad"
